<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: hsl(0, 0, 25%);
        }

        #btn {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;

        }

        #display {
            width: 80%;
            padding: 20px;
            font-size: 3rem;
            background-color: hsl(0 0% 20%);
            color: white;
            border: none;
        }

        button {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            border: none;
            background-color: hsl(0, 0, 70%);
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;

        }

        button:hover {
            background-color: hsl(0, 0%, 40%);

        }

        button:active {
            background-color: hsl(0, 0%, 50%);

        }

        .operator {
            background-color: hsl(51, 100%, 45%);

        }

        .operator:hover {
            background-color: hsl(51, 100%, 55%);

        }

        .operator:active {
            background-color: hsl(35, 100%, 75%);

        }
    </style>

</head>

<body>

    <div id="calulator">
        <input id="display" type="text">
        <div id="btn">
            <button onclick="clear_display('C')" class="operator">C</button>
            <button onclick="append_to_display('/')" class="operator">/</button>
            <button onclick="append_to_display('*')" class="operator">*</button>
            <button onclick="append_to_display('+')" class="operator">+</button>
            <button onclick="append_to_display('7')">7</button>
            <button onclick="append_to_display('8')">8</button>
            <button onclick="append_to_display('9')">9</button>
            <button onclick="append_to_display('-')" class="operator">-</button>
            <button onclick="append_to_display('4')">4</button>
            <button onclick="append_to_display('5')">5</button>
            <button onclick="append_to_display('6')">6</button>
            <button onclick="append_to_display('.')" class="operator">.</button>
            <button onclick="append_to_display('1')">1</button>
            <button onclick="append_to_display('2')">2</button>
            <button onclick="append_to_display('3')">3</button>
            <button onclick="calculate()" class="operator">=</button>
            <button onclick="append_to_display('0')">0</button>


        </div>






    </div>
    <script src="script.js"></script>
</body>

</html>
